<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".feature.search.SearchActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:paddingTop="23dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorMainTitleBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_back_2"
            app:layout_constraintBottom_toBottomOf="@+id/svSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/svSearch" />

        <android.support.v7.widget.SearchView
            android:id="@+id/svSearch"
            style="@style/AppTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:closeIcon="@drawable/ic_clear_white"
            app:goIcon="@drawable/ic_forward_white"
            app:showDividers="middle"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imBack"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="@string/search"
            app:searchIcon="@drawable/ic_search_white" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvResultCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Total 0 result"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultCount" />


    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/pbLoading"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvResultCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvResultCount" />

</android.support.constraint.ConstraintLayout>